Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Xilin Jia
AuthorWebSite: https://xilinjia.github.io/
SourceCode: https://github.com/XilinJia/Podcini
IssueTracker: https://github.com/XilinJia/Podcini/issues

RepoType: git
Repo: https://github.com/XilinJia/Podcini.git
Binaries: https://github.com/XilinJia/Podcini/releases/download/%v/Podcini.R_release_free_%v.apk

Builds:
  - versionName: 6.0.12
    versionCode: 3020212
    commit: b4b850baba652bc9a5b35f3f26dd9252f82b994e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.0.13
    versionCode: 3020213
    commit: 91423f9267ec4c2e7d4e051ad7581faf50a97dbd
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.1.1
    versionCode: 3020215
    commit: d47bdab9710ade72744b8d37527550a270d5e516
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.1.2
    versionCode: 3020216
    commit: 3c2618a29a8756d06518111420229bedb1b0bc18
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.1.4
    versionCode: 3020218
    commit: 08dfdf8bb169bdb32874f8cc4eac87e9ecbe2e7b
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.1.5
    versionCode: 3020219
    commit: 109a8b1274a582fbebad6d9b58c524056ab669d0
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

AllowedAPKSigningKeys: cd1328fb5c2ccf50cb99e3ff076eb5fe88298fe28366989dcf9d9899d5eb6940

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.1.5
CurrentVersionCode: 3020219
