AntiFeatures:
  NonFreeNet:
    en-US: The server-side code is not open source.
Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://threema.ch
SourceCode: https://github.com/threema-ch/threema-android
IssueTracker: https://threema.ch/en/support
Translation: https://threema.oneskyapp.com/collaboration/project?id=40631
Changelog: https://threema.ch/en/whats-new

RepoType: git
Repo: https://github.com/threema-ch/threema-android.git
Binaries: https://releases.threema.ch/fdroid/repo/ch.threema.app.libre-%v.apk

Builds:
  - versionName: 5.2l
    versionCode: 930
    commit: a59da1542c7d294d92d2c73ade4360ef433ddc8b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.2.1l
    versionCode: 932
    commit: 679ed7dd3a40d6bcba558c59311f8b0718c7de8f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.2.2l
    versionCode: 935
    commit: 54843c23fbfa6e20966c7d5a9cf6af2433eb7c6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.2.3l
    versionCode: 936
    commit: 14388d856b28bdbe1417d0f92fed09567263c36e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.2.4l
    versionCode: 943
    commit: 43be0a655ad4e891954f23c25455a390d4ca4b47
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.3.1l
    versionCode: 956
    commit: 86c038c63fcb107835dbf876a15340f43600bd94
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - rm -rf ../.git
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.3.2l
    versionCode: 959
    commit: 6c11d963a932092a52e40f65e725f635b41a0017
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - rm -rf ../.git
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.4l
    versionCode: 973
    commit: 8b2e7dec39ccfe8278fa3028602f691c5dbb720a
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - rm -rf ../.git
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.4.1l
    versionCode: 974
    commit: 456dcd6ead8ce9217970ec1f7a4fb3c315fd713d
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - rm -rf ../.git
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

AllowedAPKSigningKeys: 0508b53ff102b538919c834e9e6b6afba046edf67e17ca4d1ce7a4b9c3823741

AutoUpdateMode: Version +l %v
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle|defaultVersionCode = (\d+)|.|app_version = "([\d.]+)"
CurrentVersion: 5.4.1
CurrentVersionCode: 974
