Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Valentin
SourceCode: https://github.com/v4lpt/YXN
IssueTracker: https://github.com/v4lpt/YXN/issues

AutoName: VPT#006-YXN

RepoType: git
Repo: https://github.com/v4lpt/YXN

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: 7886146b23a0d30c0712c94cead070cb550edd59
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 100
